;VS向导安装配置。
;name:显示名字
;keypath:注册表路径
;keyname:键值
;entryfilesrc:向导3个入口文件的源位置
;entryfiletarget:向导3个入口文件的目标位置
;wizarddatatarget:向导数据的目标位置
[vs_1]
name=2005
keypath=Microsoft\VisualStudio\8.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2005
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_2]
name=2008
keypath=Microsoft\VisualStudio\9.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2008
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_3]
name=2010
keypath=Microsoft\VisualStudio\10.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2010
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_4]
name=2012
keypath=Microsoft\VisualStudio\11.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2012
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_5]
name=2013
keypath=Microsoft\VisualStudio\12.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2013
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_6]
name=2015
keypath=Microsoft\VisualStudio\14.0\Setup\VC
keyname=ProductDir
entryfilesrc=vs-entry\2015
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\vcprojects

[vs_7]
name=2017
keypath=Microsoft\VisualStudio\SxS\VS7
keyname=15.0
entryfilesrc=vs-entry\2017
entryfiletarget=Common7\IDE\VC\vcprojects
wizarddatatarget=Common7\IDE\VC\vcprojects
